# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2

# Mod Properties
mod_version=0.0.0+1.20.1
maven_group=kasisuno.wonderwork
archives_base_name=wonderwork

# Dependencies
fabric_version=0.92.2+1.20.1

modmenu_version=7.2.2
owo_version=0.11.2+1.20
patchouli_version=1.20.1-84-FABRIC

#mirrors for loom. fuck gfw
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/